<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ackee & saltfish recipe</title>
</head>
<body>
    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-items"><a href="../index.html" class="nav-links">Home</a></li>
            <li class="nav-items"><a href="./oxtails.html" class="nav-links">oxtail recipe</a></li>
            <li class="nav-items"><a href="./cgoat.html" class="nav-links">ackee & saltfish recipe</a></li>
            
        </ul>
    </nav>
    <section>
        <h1 class="main-header">Ackee & saltfish</h1>
        <img src="assets/ackee-and-saltfish-recipe-113.jpg.webp" alt="" class="ackee-img" style="width:500px">
        <h2>Description</h2>
        <p>Ackee and saltfish is the National dish of Jamaica, made with salted codfish and the national fruit ackee. Jamaican ackee and saltfish is very easy to make and goes with just about any side.</p>

        <h3>Ingredients</h3>
        <ul class="ingredients-list">
            <li class="ingredients-items">1 teaspoon(s) Grace caribbean traditions black pepper</li>
            <li class="ingredients-items">1 small sweet pepper, julienne</li>
            <li class="ingredients-items">1 can(s) Grace ackee in brine, drained</li>
            <li class="ingredients-items">1 teaspoon(s) scotch bonnet pepper, chopped</li>
            <li class="ingredients-items">1 medium onion, chopped</li>
            <li class="ingredients-items">1 medium tomato, chopped</li>
            <li class="ingredients-items">1 tablespoon(s) Grace Vegetable Oil</li>
            <li class="ingredients-items">2 stalk(s) escallion, chopped</li>
            <li class="ingredients-items">&#189; pound(s) saltfish</li>
            <li class="ingredients-items">2 clove(s) garlic, chopped</li>
        </ul>

        <h3>Steps</h3>
        <ol class="steps-list">
            <li class="steps-items">Put saltfish to soak in cold water for about 1 hour</li>
            <li class="steps-items">Pour off water; add fresh water and cook until tender</li>
            <li class="steps-items">De-bone and flake saltfish</li>
            <li class="steps-items">Heat Grace Vegetable Oil and saute onion; garlic; escallion; tomato; scotch bonnet pepper and sweet pepper. Add flaked saltfish; Grace Ackee and Grace Caribbean Traditions Black Pepper</li>
            <li class="steps-items">Toss lightly; cover and allow to stand over low heat for about 2 minutes.</li>
        </ol>
    </section>
</body>
</html>